[gd_scene format=3 uid="uid://b3pc6rejvbg2r"]

[ext_resource type="Script" uid="uid://d3v7d43wqfhxb" path="res://world.gd" id="1_036b0"]
[ext_resource type="Script" uid="uid://bum2vkdwwojkg" path="res://chess_board.gd" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://btkmqsabggtle" path="res://pieces/pawn.tscn" id="3_pkg7o"]
[ext_resource type="PackedScene" uid="uid://cql4u1hx3xk1r" path="res://pieces/king.tscn" id="4_gbfbk"]
[ext_resource type="Shader" uid="uid://cw2sn4ibvsfxw" path="res://shaders/outline.gdshader" id="5_ioo17"]

[sub_resource type="QuadMesh" id="QuadMesh_1bvp3"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
render_priority = 0
shader = ExtResource("5_ioo17")
shader_parameter/outline_intensity = 0.10000000475
shader_parameter/_round = false
shader_parameter/outline_bias = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.38431373, 0.45490196, 0.9137255, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(0.4011859, 0.5900458, 1, 1)
sky = SubResource("Sky_ig7tw")

[node name="World" type="Node3D" unique_id=308334451]
script = ExtResource("1_036b0")

[node name="ChessBoard" type="Node3D" parent="." unique_id=521377053]
script = ExtResource("2_dwbse")
pawn_scene = ExtResource("3_pkg7o")
king_scene = ExtResource("4_gbfbk")

[node name="CameraRig" type="Node3D" parent="." unique_id=1700801412]

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1464278010]
transform = Transform3D(0.9281864, -0.33840477, 0.15476495, 0.0431011, 0.51087606, 0.8585732, -0.36961097, -0.7902455, 0.48877382, 1.5354751, 5.0649104, 4.525994)

[node name="PostProcessingQuad" type="MeshInstance3D" parent="CameraRig" unique_id=1536841570]
mesh = SubResource("QuadMesh_1bvp3")
surface_material_override/0 = SubResource("ShaderMaterial_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=695648045]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1123792538]
transform = Transform3D(0.40352446, 0.7714937, -0.49189994, -0.07782797, 0.5646071, 0.8216821, 0.911653, -0.29328498, 0.2878764, 0, 12.055799, 0)
shadow_enabled = true
sky_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1113432549]
visible = false
size = Vector3(16, 1, 16)
