[gd_scene format=3 uid="uid://cql4u1hx3xk1r"]

[ext_resource type="Script" uid="uid://csty76f35s01i" path="res://pieces/chesspiece.gd" id="1_4hwgk"]
[ext_resource type="ArrayMesh" uid="uid://ckxdkhd2h1os6" path="res://assets/meshes/King01.obj" id="2_4hwgk"]

[node name="King" type="Node3D" unique_id=270302508]
script = ExtResource("1_4hwgk")

[node name="King01" type="MeshInstance3D" parent="." unique_id=74379701]
transform = Transform3D(-2.8412401e-08, 0, 0.65, 0, 0.65, 0, -0.65, 0, -2.8412401e-08, 0.046102155, 0, 0.010132313)
mesh = ExtResource("2_4hwgk")
