[gd_scene format=3 uid="uid://btkmqsabggtle"]

[ext_resource type="Script" uid="uid://csty76f35s01i" path="res://pieces/chesspiece.gd" id="1_cuhp4"]
[ext_resource type="ArrayMesh" uid="uid://d24ae4f1fs0d5" path="res://assets/meshes/Pawn03.obj" id="2_6wcmn"]

[node name="Pawn" type="Node3D" unique_id=1500384376]
script = ExtResource("1_cuhp4")

[node name="Pawn03" type="MeshInstance3D" parent="." unique_id=789703812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0016050339, 0.0060465336, -0.0018737018)
mesh = ExtResource("2_6wcmn")
